<?xml version="1.0" encoding="UTF-8"?>
<phpunit 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
    colors="true"
    bootstrap="tests/bootstrap.php"
    stopOnFailure="false"
>
    <testsuites>
        <testsuite name="Imagine Test Suite">
            <directory>./tests/Imagine/</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">./lib/Imagine/</directory>
        </include>
    </source>
</phpunit>
